<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
<div class="header-container">
	<div class="wrapper">
    <div class="headerLft">
    	<div class="topLinks"><a href="#">English</a><a href="#">اتصل بنا</a></div>
        <div class="searchBox	"><input type="search" /></div>
        <div class="topSocialLinks"><ul><li><a href="#"><img src="images/google.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/inst.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/youtube.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/facebook.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/twitter.png" width="46" height="45" alt="" /></a></li><li class="lastsociallink"><a href="#">تابعنا على</a></li></ul></div>
    </div>
    <div class="headerRht"><a href="/"><img src="images/main-logo.png" width="165" height="165" alt="" class="mainLogo" /></a></div>
    <div class="clr"></div>
    </div>
</div>
<div class="menu-container">
	<div class="wrapper">
    <ul class="mainMenu"><li><a href="#">علم</a></li><li><a href="#">الحلول</a></li><li><a href="#">المنتجات</a></li><li><a href="#">التوظيف</a></li></ul>
    </div>
</div>
<div class=""></div>
<div class="content-container">

    <div class="mainContent">
    	<div class="wrapper">
          <div class="categorySolutions">
          	<ul><li><div class="catSolimg"><img src="images/CategorySolutionsimg.jpg" width="" height="" alt="" /></div><div class="catSoldes"><h4>خدمات التدريب</h4><span class="catesoltext">تصميم النظم التقنية مروراً بمرحلة التنفيذ والبناء 
وانتهاء بالتشغيل والصيانة والتطوير</span></div></li><li><div class="catSolimg"><img src="images/CategorySolutionsimg.jpg" width="" height="" alt="" /></div><div class="catSoldes"><h4>خدمات التدريب</h4><span class="catesoltext">تصميم النظم التقنية مروراً بمرحلة التنفيذ والبناء 
وانتهاء بالتشغيل والصيانة والتطوير</span></div></li><li><div class="catSolimg"><img src="images/CategorySolutionsimg.jpg" width="" height="" alt="" /></div><div class="catSoldes"><h4>خدمات التدريب</h4><span class="catesoltext">تصميم النظم التقنية مروراً بمرحلة التنفيذ والبناء 
وانتهاء بالتشغيل والصيانة والتطوير</span></div></li><li><div class="catSolimg"><img src="images/CategorySolutionsimg.jpg" width="" height="" alt="" /></div><div class="catSoldes"><h4>خدمات التدريب</h4><span class="catesoltext">تصميم النظم التقنية مروراً بمرحلة التنفيذ والبناء 
وانتهاء بالتشغيل والصيانة والتطوير</span></div></li></ul>
          </div>
          <div class="clr"></div>
        </div>
    </div>
</div>
<div class="footer-container">

<div class="footerTop">
  <div class="wrapper"><div class="footerTopRight">
  <h6>علم</h6><ul><li><a href="#">نبذة عن علم</a></li><li><a href="#">مجلس الإدارة</a></li><li><a href="#">الأخبار والمناسبات</a></li><li><a href="#">علم في المجتمع</a></li><li><a href="#">الانضمام لعلم</a></li></ul></div><div class="footerTopCenter">
  <h6>تابعنا على</h6><ul><li><a href="#">الخدمات الالكترونية</a></li><li><a href="#">خدمات تقنية المعلومات</a></li><li><a href="#">الاسناد الحكومي</a></li><li><a href="#">حلول التدريب</a></li><li><a href="#">خدمات الاستشارات</a></li></ul></div><div class="footerTopLeft">
  <h6>تابعنا على</h6>
<ul><li><a href="#"><img src="images/youtubeBig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/facebookbig.jpg" width="65" height="64" alt="" /></a></li><li class="footerlinkbreak"><a href="#"><img src="images/twitterbig.jpg" width="65" height="64" alt="" /></a></li><div class="clr"></div><li><a href="#"><img src="images/goglebig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/instragrambig.jpg" width="65" height="64" /></a></li></ul></div>
    </div></div>
    <div class="footerbottom"><div class="wrapper">
    
    <div class="copyrights">جميع الحقوق محفوظة © علم 2014</div><div class="footerlinks"><a href="#" class="lastLink">الخصوصية وشروط الاستخدام</a><a href="#">اتصل بنا</a></div><div class="clr"></div>
    </div></div>
</div>
</div>
</body>
</html>
