<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
<div class="header-container">
	<div class="wrapper">
    <div class="headerLft">
    	<div class="topLinks"><a href="#">English</a><a href="#">اتصل بنا</a></div>
        <div class="searchBox"><input type="search" /></div>
        <div class="topSocialLinks"><ul><li><a href="#"><img src="images/google.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/inst.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/youtube.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/facebook.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/twitter.png" width="46" height="45" alt="" /></a></li><li class="lastsociallink"><a href="#">تابعنا على</a></li></ul></div>
    </div>
    <div class="headerRht"><a href="/"><img src="images/main-logo.png" width="165" height="165" alt="" class="mainLogo" /></a></div>
    <div class="clr"></div>
    </div>
</div>
<div class="menu-container">
	<div class="wrapper">
    <ul class="mainMenu"><li><a href="#">علم</a></li><li><a href="#">الحلول</a></li><li><a href="#">المنتجات</a></li><li><a href="#">التوظيف</a></li></ul>
    </div>
</div>
<div class="bannerWrapper">
	<div class="slides"></div>
    <div class="caption"><h1>علم كلاود</h1><h2>تمتع بالأمان والإعتمادية</h2><div class="slideLinks"><a href="#">اشترك الآن</a><a href="#">المزيد</a></div></div>
</div>
<div class="content-container">
<div class="topPane">
	<div class="wrapper"><div class="topPaneblock settings"><h3>خدمات الإستشارات</h3><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً<a href="#" class="readMore">المزيد</a></p></div><div class="topPaneblock guidence"><h3>خدمات الإستشارات</h3><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً<a href="#" class="readMore">المزيد</a></p></div><div class="topPaneblock partners">
    	<h3>خدمات الإستشارات</h3><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط يتم استبداله بنص مختصر لاحقاً لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً<a href="#" class="readMore">المزيد</a></p></div></div>
    </div>
    <div class="mainContent">
    	<div class="wrapper">
        	<div class="eventsBlock">
            	<div class="slideControls">
                	<div class="slideControlsLeft"><a href="#" class="leftSlide">Prev</a><a href="#" class="rightSlide">Next</a></div>
                    <div class="slideControlsright">المنتجات</div>
                    <div class="clr"></div>
                </div>
                <div class="slidesBlock">
                	<ul><li class="slideThree"><h4>إفادة</h4><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً </p></li><li class="slideTwo"><h4>إفادة</h4><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً </p></li><li class="slideOne"><h4>إفادة</h4><p>لاتقرأ النص ، نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً لاتقرأ النص نص تجريبي فقط عن القسم يتم استبداله بنص مختصر لاحقاً </p></li></ul>
                </div>
            </div>
          <div class="bottomPane">
           	  <div class="bottompaneright"><div class="twitterBlock"><div class="twitHeading"><a href="#">تابعنا</a></div><div class="twitlinks"><a href="#">الآن أصبحت خدمة إصدار الإقامة متاحة لجميع الشركات عبر بوابة #مقيم الإلكترونية.</a></div><div class="twitlinks"><a href="#">الآن أصبحت خدمة إصدار الإقامة متاحة لجميع الشركات عبر بوابة #مقيم الإلكترونية.</a></div><div class="twitlinks"><a href="#">الآن أصبحت خدمة إصدار الإقامة متاحة لجميع الشركات عبر بوابة #مقيم الإلكترونية.</a></div></div></div><div class="bottompanecenter"><img src="images/img2.jpg" width="350" height="163" alt="" /><img src="images/img1.png" width="350" height="163" alt="" /></div><div class="bottompaneleft"><div class="newsBlock"><h5><a href="#">عِلم تستقطب المبتعثين بواشنطن</a></h5><p>تحت رعاية وزير التعليم العالي، معالي  الدكتور خالد بن محمد العنقري، شاركت "علم" الشركة الرائدة في الحلول الإلكترونية المبتكرة والاسناد الحكومي،ضمن فعــــاليات يــوم المهــنة للخــريجين، والـــذي اقيـــم في العاصمة واشنطن .. </p></div><div class="newsBlock"><h5><a href="#">عِلم تستقطب المبتعثين بواشنطن</a></h5><p>تحت رعاية وزير التعليم العالي، معالي  الدكتور خالد بن محمد العنقري، شاركت "علم" الشركة الرائدة في الحلول الإلكترونية المبتكرة والاسناد الحكومي،ضمن فعــــاليات يــوم المهــنة للخــريجين، والـــذي اقيـــم في العاصمة واشنطن .. </p></div></div>
            </div>
        </div>
    </div>
</div>
<div class="footer-container">

<div class="footerTop">
  <div class="wrapper"><div class="footerTopRight">
  <h6>علم</h6><ul><li><a href="#">نبذة عن علم</a></li><li><a href="#">مجلس الإدارة</a></li><li><a href="#">الأخبار والمناسبات</a></li><li><a href="#">علم في المجتمع</a></li><li><a href="#">الانضمام لعلم</a></li></ul></div><div class="footerTopCenter">
  <h6>تابعنا على</h6><ul><li><a href="#">الخدمات الالكترونية</a></li><li><a href="#">خدمات تقنية المعلومات</a></li><li><a href="#">الاسناد الحكومي</a></li><li><a href="#">حلول التدريب</a></li><li><a href="#">خدمات الاستشارات</a></li></ul></div><div class="footerTopLeft">
  <h6>تابعنا على</h6>
<ul><li><a href="#"><img src="images/youtubeBig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/facebookbig.jpg" width="65" height="64" alt="" /></a></li><li class="footerlinkbreak"><a href="#"><img src="images/twitterbig.jpg" width="65" height="64" alt="" /></a></li><div class="clr"></div><li><a href="#"><img src="images/goglebig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/instragrambig.jpg" width="65" height="64" /></a></li></ul></div>
    </div></div>
    <div class="footerbottom"><div class="wrapper">
    
    <div class="copyrights">جميع الحقوق محفوظة © علم 2014</div><div class="footerlinks"><a href="#" class="lastLink">الخصوصية وشروط الاستخدام</a><a href="#">اتصل بنا</a></div><div class="clr"></div>
    </div></div>
</div>
</div>
</body>
</html>
