<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
<div class="header-container">
	<div class="wrapper">
    <div class="headerLft">
    	<div class="topLinks"><a href="#">English</a><a href="#">اتصل بنا</a></div>
        <div class="searchBox"><input type="search" /></div>
        <div class="topSocialLinks"><ul><li><a href="#"><img src="images/google.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/inst.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/youtube.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/facebook.png" width="46" height="45" alt="" /></a></li><li><a href="#"><img src="images/twitter.png" width="46" height="45" alt="" /></a></li><li class="lastsociallink"><a href="#">تابعنا على</a></li></ul></div>
    </div>
    <div class="headerRht"><a href="/"><img src="images/main-logo.png" width="165" height="165" alt="" class="mainLogo" /></a></div>
    <div class="clr"></div>
    </div>
</div>
<div class="menu-container">
	<div class="wrapper">
    <ul class="mainMenu"><li><a href="#">علم</a></li><li><a href="#">الحلول</a></li><li><a href="#">المنتجات</a></li><li><a href="#">التوظيف</a></li></ul>
    </div>
</div>
<div class=""></div>
<div class="content-container">

    <div class="mainContent">
    	<div class="wrapper">
          <div class="innerLeft">
          	<div class="newsSection"><div class="newsDetailTop"><span class="date">17/08/1435</span><span class="newsHeading">عِلم تستقطب المبتعثين بواشنطن</span></div><div class="newsDetailbottom">
          	  <div class="newsImg"><img src="images/default-news.jpg" width="" height="" /></div><p>تحت رعاية وزير التعليم العالي، معالي الدكتور خالد بن محمد العنقري، شاركت "علم" الشركة الرائدة في ا
لحلول الإلكترونية المبتكرة والاسناد الحكومي، ضمن فعاليات يوم المهنة للخريجين، والذي اقيم في 
العاصمة واشنطن، لاستقطاب الكفاءات الوطنية من خريجي برنامج خادم الحرمين الشريفين للابتعاث 
</p><p>الخارجي في مجالات علومالحاسب وتقنية المعلومات والبرمجة.
من جهته صرح منير الفهيدي المدير التنفيذي للموارد البشرية بشركه " علم " قائلا : تأتي  هذه المشاركة 
ضمن إطار الخطة الاستراتيجية التي تسعى "علم" من خلالها إلى توطين قطاع التكنولوجيا عبر استقطاب 
عناصر مميزةمن الشباب السعودي حديثي التخرج بهدف دمجهم للعمل في السوق المحلية وإكسابهم 
خبرات تحقق لهم قيمة مضافة تمكنهم من تحقيق طموحاتهم ضمن بيئة عمل تشجع المواهب على</p><p>التطوير والابتكار.</p></div></div>
          </div><div class="innerRight"><div class="sideMenu"><ul><li><a href="#">نبذة</a></li><li><a href="#">أخبار وتصريحات</a></li><li><a href="#">مجلس الإدارة</a></li><li><a href="#">المسؤولية الأجتماعية</a></li><li><a href="#">شركائنا</a></li><li><a href="#">اتصل بنا</a></li></ul></div></div>
          <div class="clr"></div>
        </div>
    </div>
</div>
<div class="footer-container">

<div class="footerTop">
  <div class="wrapper"><div class="footerTopRight">
  <h6>علم</h6><ul><li><a href="#">نبذة عن علم</a></li><li><a href="#">مجلس الإدارة</a></li><li><a href="#">الأخبار والمناسبات</a></li><li><a href="#">علم في المجتمع</a></li><li><a href="#">الانضمام لعلم</a></li></ul></div><div class="footerTopCenter">
  <h6>تابعنا على</h6><ul><li><a href="#">الخدمات الالكترونية</a></li><li><a href="#">خدمات تقنية المعلومات</a></li><li><a href="#">الاسناد الحكومي</a></li><li><a href="#">حلول التدريب</a></li><li><a href="#">خدمات الاستشارات</a></li></ul></div><div class="footerTopLeft">
  <h6>تابعنا على</h6>
<ul><li><a href="#"><img src="images/youtubeBig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/facebookbig.jpg" width="65" height="64" alt="" /></a></li><li class="footerlinkbreak"><a href="#"><img src="images/twitterbig.jpg" width="65" height="64" alt="" /></a></li><div class="clr"></div><li><a href="#"><img src="images/goglebig.jpg" width="65" height="64" alt="" /></a></li><li><a href="#"><img src="images/instragrambig.jpg" width="65" height="64" /></a></li></ul></div>
    </div></div>
    <div class="footerbottom"><div class="wrapper">
    
    <div class="copyrights">جميع الحقوق محفوظة © علم 2014</div><div class="footerlinks"><a href="#" class="lastLink">الخصوصية وشروط الاستخدام</a><a href="#">اتصل بنا</a></div><div class="clr"></div>
    </div></div>
</div>
</div>
</body>
</html>
